bitwise-xor-of-all-pairings

Input: nums1 = [2,1,3], nums2 = [10,2,5,0]
Output: 13
Explanation:
A possible nums3 array is [8,0,7,2,11,3,4,1,9,1,6,3].
The bitwise XOR of all these numbers is 13, so we return 13

Solution-
class Solution {
    public int xorAllNums(int[] nums1, int[] nums2) {
        int ans=0;
        int m= nums2.length;
        if((m&1)==1){
            for(int ele:nums1)
                ans^=ele;
        }

        int n= nums1.length;
        if((n&1)==1){
            for(int ele:nums2)
                ans^=ele;
        }
        return ans;
    }
}
