First Completely Painted Row or Column
Input: arr = [1,3,4,2], mat = [[1,4],[2,3]]
Output: 2
Explanation: The moves are shown in order, and both the first row and second column of the matrix become fully painted at arr[2].

Solution -
class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
      int m=mat.length;
      int n=mat[0].length;

      //create lookup table for each vale
      Map<Integer,int[]> lkup= new HashMap<>();
      for(int i=0;i<m;i++)
      {
        for(int j=0;j<n;j++)
        {
            lkup.put(mat[i][j],new int[]{i,j});
        }
      }

      // find the row or col painted
      int [] r= new int [m];
      int [] c =new int [n];
      for(int i=0;i<arr.length;i++)
      {
        int[] cor = lkup.get(arr[i]);
        int x= cor[0];
        int y =cor[1];
        r[x]++;
        c[y]++;
        if(r[x]==n || c[y]==m) return i;
      }
      return 0;
    }
}
